# README #

Simple Django site with embedded Dash

requirements in pip.txt

multiple dash figures on one django site

all figures links must start with 'dash-'

http://127.0.0.1:8000/dash-index
http://127.0.0.1:8000/dash-fig1
http://127.0.0.1:8000/dash-fig2